WSGIPythonPath /var/www/html/note
<VirtualHost *:80>
  ServerName localhost
  ServerAdmin webmaster@localhost 
  DocumentRoot /var/www/html/note
  Alias /static "/var/www/html/static"           
  WSGIDaemonProcess note python-path=/var/www/html/note:/var/www/html
  WSGIProcessGroup note
  WSGIScriptAlias / /var/www/html/noteDb/wsgi.py 
  WSGIPassAuthorization On
  ErrorLog /var/www/html/logs/error.log
  CustomLog /var/www/html/logs/access.log combined 
</VirtualHost>
